{
  "name": "busbooking-with-nodejs",
  "version": "1.0.0",
  "description": "\"BusBooking\"\u001b[D\u001b[D\u001b[C Website\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel KWabena Kyeremeh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.3",
    "mongoose-bcrypt": "^1.6.0"
  }
}
